# leyou-demo

leyou/: pom.xml
leyou-manage-web/src/: http.js
leyou-portal/: cart.html  getOrderInfo.html  pay.html  register.html  search.html
leyou/leyou-auth/leyou-auth-common/: pom.xml
leyou/leyou-auth/leyou-auth-service/: pom.xml
leyou/leyou-auth/leyou-auth-service/src/main/resources/: application.yml
leyou/leyou-cart/: pom.xml
leyou/leyou-cart/src/main/resources/: application.yml
leyou/leyou-common/: pom.xml
leyou/leyou-geteway/: pom.xml
leyou/leyou-geteway/src/main/resources/: application.yml
leyou/leyou-goods-web/: pom.xml
leyou/leyou-goods-web/src/main/resources/templates/: item.html
leyou/leyou-item/leyou-item-interface/: pom.xml
leyou/leyou-item/leyou-item-service/: pom.xml
leyou/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou/leyou-order/src/main/resources/: application.yaml
leyou/leyou-registry/: pom.xml
leyou/leyou-registry/src/main/resources/: application.yml
leyou/leyou-search/: pom.xml
leyou/leyou-search/src/main/resources/: application.yml
leyou/leyou-sms/: pom.xml
leyou/leyou-sms/src/main/java/com/leyou/sms/config/: SmsProperties.java
leyou/leyou-sms/src/main/java/com/leyou/sms/listener/: SmsListener.java
leyou/leyou-sms/src/main/java/com/leyou/sms/utils/: SmsUtils.java
leyou/leyou-sms/src/main/resources/: application.yml
leyou/leyou-sms/src/test/java/com/leyou/sms/test/: SmsTest.java
leyou/leyou-upload/: pom.xml
leyou/leyou-upload/src/main/resources/: application.yml
leyou/leyou-user/leyou-user-interface/: pom.xml
leyou/leyou-user/leyou-user-service/: pom.xml
(+46 files in other folders)
